spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/app?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Vint1234567891

server.port=8081